{
  "name": "reborn-widget",
  "private": true,
  "version": "0.1.0",
  "description": "REBORN desktop widget",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^44.7.0",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.7"
  }
}
